MONGO_URI=mongodb+srv://rahulraimau5_db_user:rgWfjQeWG9I7r5ar@cluster0.tbthael.mongodb.net/gcda_dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=oIRb6/SoIyzPFcBr7NNaXb1M4/3UqCWcm74KhAVpUdI

OKTA_CLIENT_ID=HpPrdh3VTwQmYwDUsKURBdw0YZI6RTm5
OKTA_CLIENT_SECRET=NlDdni4Ppgx6f1zow03Ng-u42VCECGaRWcSBCXZ8JADhR9NXdl3NCwl4pyHrH2yT
OKTA_ISSUER=https://dev-dip21wo52odiyttl.okta.com/oauth2/default
UTH0_AUDIENCE=https://dev-dip21wo52odiyttl.us.auth0.com/api/v2/
